# Identidade
SERVICE_NAME=svc-face-recon
HOST=0.0.0.0
PORT=8000

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_STORAGE_BUCKET=profiles

# Postgres (pgvector)
DATABASE_URL=

# Face
FACE_RECOGNITION_THRESHOLD=0.35
MAX_FACES_PER_IMAGE=5
