SERVICE_NAME=svc-face-recon
HOST=0.0.0.0
PORT=8000

############################################
# Supabase
############################################
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_STORAGE_BUCKET=uploads

DATABASE_URL=

FACE_RECOGNITION_THRESHOLD=0.35
MAX_FACES_PER_IMAGE=5

# Origem dos membros (seus nomes reais)
MEMBERS_TABLE=membros
MEMBERS_ID_COLUMN=membro_id
MEMBERS_NAME_COLUMN=nome_completo
MEMBERS_PHOTOS_COLUMN=fotos_path

############################################
# Datadog (opcional em local)
# Em produção, prefira configurar via Secrets do provedor (Coolify).
############################################
DD_API_KEY=              # <coloque só em ambiente seguro>
DD_SITE=datadoghq.com
DD_ENV=local
DD_LOGS_ENABLED=true
DD_APM_ENABLED=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_APM_RECEIVER_SOCKET=/var/run/datadog/apm.socket
DD_DOGSTATSD_SOCKET=/var/run/datadog/dsd.socket
DD_APM_INSTRUMENTATION_LIBRARIES=java:1,python:3,js:5,php:1,dotnet:3,ruby:2
DD_APM_INSTRUMENTATION_ENABLED=docker
DD_NO_AGENT_INSTALL=true
DD_PROCESS_AGENT_ENABLED=true
DD_CONTAINER_COLLECT_ALL=true
DD_SYSTEM_PROBE_ENABLED=true

############################################
# Grafana
# Em produção, prefira configurar via Secrets do provedor (Coolify).
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin


# Dockerfie
SERVICE_NAME=svc-face-recon
INSIGHTFACE_HOME=/models
HF_HOME=/models
ORT_DISABLE_CUDA=1
DEBIAN_FRONTEND=noninteractive
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PIP_NO_CACHE_DIR=1
UVICORN_WORKERS=2