SERVICE_NAME=svc-face-recon
HOST=0.0.0.0
PORT=8000

############################################
# Supabase
############################################
SUPABASE_URL=https://buzlazhtcndpegsnijcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1emxhemh0Y25kcGVnc25pamN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDY5MjY5OSwiZXhwIjoyMDUwMjY4Njk5fQ.otFAhKb2rNi_dJQEXjNXz7uCNVczIpgO6imfuXnVoEc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1emxhemh0Y25kcGVnc25pamN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTI2OTksImV4cCI6MjA1MDI2ODY5OX0.myFxYtm5Q3WF1WlV0AJzPoRLKK8W0et8MnKUk4e-nPU
SUPABASE_STORAGE_BUCKET=uploads

DATABASE_URL=postgresql://svcface:svcface_pwd@svc-face-recon-db:5432/svc_face_recon
# DATABASE_URL=postgresql://postgres:Pwdsvcfacerecon@localhost:5432/postgres?sslmode=require
# DATABASE_URL=postgresql://<user>:<senha>@<host>:5432/postgres?sslmode=require
FACE_RECOGNITION_THRESHOLD=0.35
MAX_FACES_PER_IMAGE=5

# Origem dos membros (seus nomes reais)
MEMBERS_TABLE=membros
MEMBERS_ID_COLUMN=membro_id
MEMBERS_NAME_COLUMN=nome_completo
MEMBERS_PHOTOS_COLUMN=fotos_path


############################################
# Datadog (opcional em local)
# Em produção, prefira configurar via Secrets do provedor (Coolify).
############################################
DD_API_KEY=457374e8871c087d4948320e1e00bed               # <coloque só em ambiente seguro>
DD_SITE=datadoghq.com
DD_ENV=local
DD_LOGS_ENABLED=true
DD_APM_ENABLED=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_APM_RECEIVER_SOCKET=/var/run/datadog/apm.socket
DD_DOGSTATSD_SOCKET=/var/run/datadog/dsd.socket
DD_APM_INSTRUMENTATION_LIBRARIES=java:1,python:3,js:5,php:1,dotnet:3,ruby:2
DD_APM_INSTRUMENTATION_ENABLED=docker
DD_NO_AGENT_INSTALL=true
DD_PROCESS_AGENT_ENABLED=true
DD_CONTAINER_COLLECT_ALL=true
DD_SYSTEM_PROBE_ENABLED=true

############################################
# Grafana
# Em produção, prefira configurar via Secrets do provedor (Coolify).
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
